{
  "name": "react-schema-builder-json",
  "version": "1.0.6",
  "description": "JSON schema builder for react ",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "rollup": "rollup -c --bundleConfigAsCjs",
    "compile:sass": "node-sass src/schema-builder.module.scss css/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ali-Muhammad-123/react-jsons-chema-builder.git"
  },
  "keywords": [
    "JSON",
    "schema",
    "react",
    "schema",
    "builder",
    "json",
    "schema",
    "builder"
  ],
  "author": "Ali Muhammad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ali-Muhammad-123/react-json-schema-builder/issues"
  },
  "homepage": "https://github.com/Ali-Muhammad-123/react-json-schema-builder#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/lodash": "^4.17.7",
    "@types/uuid": "^10.0.0",
    "react": "^18.3.1",
    "rollup": "^4.21.2",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-scss": "^3.0.0",
    "sass": "^1.78.0",
    "tslib": "^2.7.0",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.0.2",
    "lodash": "^4.17.21",
    "rollup-plugin-postcss": "^4.0.2",
    "uuid": "^10.0.0"
  }
}
